# Environment Variables
GOOGLE_API_KEY=your_gemini_api_key_here
MONGODB_URL=mongodb+srv://abhishekkr0418_db_user:ODWF8qt05qWygZ8L@cluster0.9cqa9il.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=InterviewBot
WEBSITE_BASE_URL=http://localhost:5173

# Embeddings Model
EMBEDDING_MODEL=all-MiniLM-L6-v2
